# lightblue-hibernate-ogm

./: .gitignore  .travis.yml  pom.xml
etc/: settings.xml
src/main/java/com/redhat/lightblue/hibernate/ogm/: LightblueDatastoreProvider.java  LightblueDialect.java  LightblueEntityMetadataId.java  LightblueQueryDescriptor.java  LightblueTupleSnapshot.java
src/main/java/com/redhat/lightblue/hibernate/ogm/config/: LightblueClientProperties.java
src/test/java/com/redhat/lightblue/hibernate/ogm/: AbstractLightblueOgmTestCase.java  BeforeAfterTestRule.java  LightblueExternalResource.java  LightblueJUnitRunner.java  LightblueJpaQueriesTest.java  LightblueOgmJUnitRunner.java  LightblueSimpleQueriesTest.java  MyTest.java  PersistenceTest.java
src/test/java/com/redhat/lightblue/hibernate/ogm/test/model/: Helicopter.java  User.java
src/test/resources/: hibernate.properties  lightblue-client.properties
src/test/resources/metadata/: helicopter.json  user.json
